:root {
    --color_fondo: #333c3b;
    --color_marron_fuerte: #43332e;
    --color_letras: #d5d5d5;
    --altura_header: 60px;
    --color_separador: #7c7b7ba1;
    --color_separador_slidebar: #0a0a0a;
    --color_beige: #bc9960;
}





/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color_fondo);
    font-family: "Sedan SC", serif;
    font-style: normal;
    font-size: 20px;
}





/* ====== Nav ====== */
.header {
    position: sticky;
    top: 25px;
    margin: 0 15px 25px 0;
    z-index: 1000;
    border-radius: 22px;
    background-color: rgba(255, 255, 255, 0.3);
}

.nav-sup {
    background-color: var(--color_marron_fuerte);
    box-shadow: 5px 5px 18px rgba(0, 0, 0, .8);
    border-radius: 50px;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-sup li {
    height: 50px;
}

.nav-sup a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--color_letras);
}

.nav-sup a:hover {
    background-color: #f0f0f0;
    border-radius: 50px;
    color: #000;
}

.nav-sup li:first-child {
    margin-right: auto;
}

#logo-nav-sup {
    background: none;
    color: var(--color_letras);
}

.sidebar {
    position: fixed;
    border-radius: 10px;
    top: 75px;
    right: 15px;
    width: 65%;
    background-color: rgba(103, 79, 62, 0.2);
    box-shadow: -10px 0 10px rgba(0, 0, 0, .5);
    backdrop-filter: blur(7px);
    display: none;
    flex-direction: column;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
    border-left: 5px solid var(--color_fondo);
}

.img-empresa {
    width: 30px;
    margin: 0 10px 6px 0;
}

.menu-button {
    margin-right: 10px;
    display: none;
}

.logo-li {
    max-width: 100%;
    overflow: hidden;
    font-family: "Playwrite NL", cursive;
    font-style: normal;
}

.checkbox-menu {
    display: none;
}

/* Reemplazo de Js */
input[type="checkbox"]:checked+.nav-sup .sidebar {
    display: flex;
}

/****************************************/
/*Estilos iconos*/
.material-symbols-outlined {
    margin-top: 13px;
    font-variation-settings: 'wght' 300;
    cursor: pointer;
}

.menu,
.close {
    color: var(--color_letras);
}

/****************************************/
/*Estilo separador*/
.separador {
    width: 2px;
    height: 25px;
    background-color: var(--color_separador);
    margin: 5px 0;
}

/* ====== Fin Nav ====== */




/* ====== Contenido Principal ====== */
/*Estilos cards*/
.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #bc9960;
}

.card-title {
    color: white;
    font-weight: bold;
    text-align: left;
    font-size: 1.2em;
    background-color: #bc9960;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card-text {
    color: white;
    font-size: 1em;
    font-style: italic;
    background-color: #bc9960;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.btn-primary {

    background-color: #333c3b;
    border: none;
}

.btn-hover {
    opacity: 0;
    position: relative;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.3s ease-in-out, bottom 0.3s ease-in-out;
    background-color: #cecfd0;

    padding: 5px 1px;
    font-weight: bold;
    border: none;


}

.card:hover .btn-hover,
.card-img-top:hover~.card-body .btn-hover {
    opacity: 1;
    bottom: 10px;

    background-color: #cecfd0;
    animation: pulse 1s normal;
}

/****************************************/

/*Section headers*/
.header-principal {
    text-align: center;
    padding-bottom: 10px;
    position: relative;
    color: white;
}

.productos-header2 {
    height: 100px;
}

.productos-header {
    text-align: center;
    margin: 30px 0;
    padding: 20px;

}

.productos-header h2 {

    border-bottom: 5px solid #cecfd0;

    font-size: 1.8em;
    font-weight: bold;
    color: #cecfd0;
    font-style: italic;
    letter-spacing: 1pxs;
    position: relative;
}


.testimonios-header {
    height: 100px;
}

.testimonios-header1 {
    text-align: center;
    margin: 50px 2;
    padding: 20px;
}

.testimonios-header1 h2 {
    border-bottom: 5px solid #cecfd0;
    font-size: 1.8em;
    font-weight: bold;
    color: #cecfd0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    position: relative;
}

/****************************************/

/*Estilos carousel*/
.carousel-inner img {
    object-fit: cover;
    width: 100%;
    max-height: 800px;
}

.carousel-caption {
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;

    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    text-align: center;
}

.carousel-caption h5,
.carousel-caption p {
    background-color: transparent;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.carousel-caption h5 {
    font-size: 2.2em;
    margin-bottom: 10px;
}

.carousel-caption p {
    font-size: 1.2em;/
}

.carousel-indicators {
    background-color: transparent;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: transparent;
    width: 4em;
    height: 4em;
}





/* ====== Estilos Testimonios ====== */

.testimonio {
    background-color: #333c3b;
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 1em;
    position: relative;
}

.testimonio:hover {
    transform: translateY(1px);
    box-shadow: 0 8px 16px rgba(29, 24, 24, 0.2);
}

.testimonio img {
    width: 170px;
    height: 170px;
    object-fit: cover;
}

.icon {
    position: relative;
    bottom: 30px;
    right: -80px;
    font-size: 1.5em;
}

.testimonio-text {
    background-color: #43332e;
    border-radius: 55px;
    padding: 1em;
    position: relative;
    color: #f0f0f0;
    text-align: left;
}

.testimonio-text p {
    margin: 0;
    font-family: Arial;
}

/* ====== Fin Estilos Testimonios ====== */

/* ====== Fin Contenido Principal ====== */





/* ====== Footer ====== */

.footer {
    background-color: var(--color_marron_fuerte);
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    color: #f0f0f0;
    padding: 45px 0px 0px;
    margin-top: 50px;
}

.grid-container-footer {
    width: 100%;
    display: grid;
    padding: 45px 0px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-content: center;
    grid-gap: 50px;
}

.grid-container-footer>div {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 10px;
}

.grid-container-footer .img-f {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.grid-container-footer .img-footer {
    width: 170px;
    max-width: 100%;
}

.footer .grid-container-footer h2 {
    color: var(--color_beige);
    margin-bottom: 25px;
    font-size: 20px;
}

.footer .grid-container-footer a {
    text-decoration: none;
    color: var(--color_letras);
    transition: all 300ms ease;
}

.footer .grid-container-footer a:hover {
    color: var(--color_beige);
    text-decoration: underline;
}

.maps {
    width: 100%;
    height: 200px;
    align-items: center;
    border: 0;
}

.footer .footer-row {
    display: block;
    padding: 15px 10px;
    text-align: center;

}

.footer .footer-row small {
    font-size: 15px;

}

/* ====== Fin Footer ====== */





/* ====== Animaciones ====== */

@keyframes pulse {
    0% {
        transform: translateX(-50%) scale(1);
    }

    50% {
        transform: translateX(-50%) scale(1.05);
    }

    100% {
        transform: translateX(-50%) scale(1);
    }
}

/* ====== Fin Animaciones ====== */





/* ====== Responsive ====== */
@media (max-width: 1110px) {
    .hideOnMobile {
        display: none;

    }

    .menu-button {
        display: block;
    }

    .footer {
        height: 100%;
    }

    .grid-container-footer {
        width: 85%;
        padding: 45px 0px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin: 0 auto 0 auto;
    }
}

/*tablets, Ipads*/
@media screen and (min-width:576px) and (max-width:799px) {

    .carousel-inner img {
        max-height: 500px;
    }

    .productos-header h3 {
        font-size: 1.8em;
    }

    .carousel-caption h5 {
        font-size: 1em;
    }

    .carousel-caption p {
        font-size: 0.8em;
    }

}

/*mobile*/
@media screen and (min-width:320px) and (max-width: 575px) {

    .carousel-inner img {
        max-height: 350px;
    }

    .productos-header h3 {
        font-size: 1.2em;
    }

    .carousel-caption {
        top: 50%;
        transform: translateY(-10%);

    }

    .carousel-caption h5 {
        font-size: 0.8em;
    }

    .carousel-caption p {
        font-size: 0.6em;
    }

    .sidebar {
        margin-top: 10px;
        width: 50%;
    }
}

/* ====== Fin Responsive ====== */